# mule-module-bodymedia

./: .gitignore  README.md  pom.xml
doc/: BodyMedia-connector.xml.sample
src/main/java/org/mule/module/: BodyMediaConnector.java
src/main/resources/: bodymedia_v2.xsd
src/test/java/org/mule/module/: BodyMediaConnectorTest.java
src/test/resources/: mule-config.xml
